
牌组
扑克通常使用标准的52张牌组进行游戏。牌的等级从高到低依次为：A、K、Q、J、10、9、8、7、6、5、4、3和2。在大多数游戏中，A可以作为组合中的最高牌或最低牌。


以下是所有可能的扑克组合，从最高到最低：

皇家同花顺：A、K、Q、J、10，全部为同一花色。
同花顺：五张连续的同花色牌（例如，红心9、8、7、6、5）。
四条：四张相同等级的牌（例如，四张A）。
葫芦：三张同等级的牌和两张另一等级的牌（例如，三张8和两张3）。
同花：五张同一花色的牌，不按顺序（例如，方块10、7、5、3、2）。
顺子：五张连续的不同花色的牌（例如，梅花10、方块9、红心8、黑桃7、红心6）。
三条：三张相同等级的牌（例如，三张J）。
两对：两张同等级的牌和两张另一等级的牌（例如，两张K和两张5）。
一对：两张相同等级的牌（例如，两张10）。
高牌：如果没有人有上述任何手牌，则拥有最高牌的玩家获胜。




麻将
以下是麻将的分类
成都麻将，幺鸡麻将，一筒麻将

花色分类
- 万子
- 条子
- 筒子
牌型
- 连子
    - 三个花色一样的连续的牌。例：一万两万三万
- 刻子
    - 三个花色一样的牌。例：一筒二筒三筒
- 将
    - 两个花色一样的牌。例：二条二条

胡牌公式
- N×连子 + M×刻子 + 1×将
- N>=0, M>=0
特殊牌型：
- 七对：七对牌型。即七个对子。不再计算连子、刻子和将。


成都麻将：
胡牌时只允许有两个花色
开局需要定缺，摸到其缺的花色需要优先打出
幺鸡麻将：
胡牌时只允许有两个花色
开局需要定缺，摸到其缺的花色需要优先打出
幺鸡是癞子，可以当作任意牌

一筒麻将：
胡牌时允许有所有花色
开局不需要定缺